main h2{
    font-size: 33px;
    margin-top: 0;
    margin-left: 2%;
    text-align: left;
}
main form{
    display: block;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 290px;
    height: auto;
    padding: 5%;
    input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        display: block;
        width: 100%;
        
    }
    label {
        font-size: 16px;
        margin-bottom: 10px;
        text-align: left;
    }
    a {
        color: #333;
        text-decoration: none;
        font-size: 14px;
        margin-bottom: 10px;
        float: right;
    }
    button {
        background-color: #333;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        float: right;
    }
    margin: 0 auto;
    text-align: center;


}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    border-top: 1px solid #e9ecef;
}