/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header styles */

header {
    background-color: #333;
    color: #fff;
    /* padding: 3px 0; */
    text-align: center;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* z-index: 1000; */
    margin: 0;
}
header img {
    /* justify-items: auto;  */
    position:absolute;
    left: 0;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: auto;
    top: 4%;
    bottom: 0;
    left: 10px;;

}
header h1 {
    margin: 0;
    padding: 0;
    text-align: left;
    position: absolute;
    left: 80px;
    top: auto;
    bottom: auto;
    font-size: medium;


}
/* Search bar styles */
.search-bar {
    display: flex;
    text-align: right;
    align-items: right;
    justify-content: right;
    flex-grow: 1;
    max-width: 600px;
    height: 600px;
    width: 100%;
    
}

/* Paragraph styles */
header p {
    margin: 0;
    position: absolute;
    right: auto;
}
/* Navigation styles */
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
}

nav a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    
}

nav a:hover {
    background-color: #555;
}

/* Main content styles */
main {
    padding: 20px;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100%;
    bottom: 0;
}