<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annapurna Cooking Class</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <header>

        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search recipes...">
            <button type="submit">Search</button>
        </form>
        
    </header>
    <nav>
        <a href="annapurana.html">All</a>
        <a href="Sweet.html">Sweet</a>
        <a href="Fast_food.html">Fast-Food</a>
        <a href="Soup.html">Soup</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Dishes.html">Dishes</a>
        <a href="Snacks.html">Snacks</a>
        <a href="Login.html">login / Signup</a>
    </nav>
    
    <main>
        <section>
            <h2>Sweet</h2>
            <article>
                <img src="#images/sweet1.jpg" alt="Sweet">
                <h3>Gulab Jamun</h3>
                <p>Soft, syrupy dumplings made from milk solids.</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet2.jpg" alt="Sweet">
                <h3>Rasgulla</h3>
                <p>Spongy, white balls soaked in sugar syrup.</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet3.jpg" alt="Sweet">
                <h3>Jalebi</h3>
                <p>Crispy, spiral-shaped sweets soaked in saffron syrup</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet4.jpg" alt="Sweet">
                <h3>Ladoo</h3>
                <p>Round, sweet balls made from gram flour or semolina.</p>
                <a href="#recipe4.html">Read more</a>
            </article>
        </section>
        <section>
            <h2>Fast-Food</h2>
            <article>
                <img src="#images/fast_food1.jpg" alt="Fast-Food">
                <h3>Recipe 1</h3>
                <p>Recipe 1 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/fast_food2.jpg" alt="Fast-Food">
                <h3>Recipe 2</h3>
                <p>Recipe 2 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/fast_food1.jpg" alt="Fast-Food">
                <h3>Recipe 3</h3>
                <p>Recipe 3 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/fast_food2.jpg" alt="Fast-Food">
                <h3>Recipe 4</h3>
                <p>Recipe 4 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
        </section>
        <section>
            <h2>Soup</h2>
            <article>
                <img src="#images/soup1.jpg" alt="Soup">
                <h3>Recipe 1</h3>
                <p>Recipe 1 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/soup2.jpg" alt="Soup">
                <h3>Recipe 2</h3>
                <p>Recipe 2 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/soup1.jpg" alt="Soup">
                <h3>Recipe 3</h3>
                <p>Recipe 3 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/soup2.jpg" alt="Soup">
                <h3>Recipe 4</h3>
                <p>Recipe 4 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
        </section>
        <section>
            <h2>Drinks</h2>
            <article>
                <img src="#images/drinks1.jpg" alt="Drinks">
                <h3>Recipe 1</h3>
                <p>Recipe 1 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/drinks2.jpg" alt="Drinks">
                <h3>Recipe 2</h3>
                <p>Recipe 2 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/drinks1.jpg" alt="Drinks">
                <h3>Recipe 3</h3>
                <p>Recipe 3 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/drinks2.jpg" alt="Drinks">
                <h3>Recipe 4</h3>
                <p>Recipe 4 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
        </section>
        <section>
            <h2>Dishes</h2>
            <article>
                <img src="#images/dishes1.jpg" alt="Dishes">
                <h3>Recipe 1</h3>
                <p>Recipe 1 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/dishes2.jpg" alt="Dishes">
                <h3>Recipe 2</h3>
                <p>Recipe 2 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/dishes1.jpg" alt="Dishes">
                <h3>Recipe 3</h3>
                <p>Recipe 3 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/dishes2.jpg" alt="Dishes">
                <h3>Recipe 4</h3>
                <p>Recipe 4 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
        </section>
        <section>
            <h2>Snacks</h2>
            <article>
                <img src="#images/snacks1.jpg" alt="Snacks">
                <h3>Recipe 1</h3>
                <p>Recipe 1 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/snacks2.jpg" alt="Snacks">
                <h3>Recipe 2</h3>
                <p>Recipe 2 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/snacks1.jpg" alt="Snacks">
                <h3>Recipe 3</h3>
                <p>Recipe 3 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/snacks2.jpg" alt="Snacks">
                <h3>Recipe 4</h3>
                <p>Recipe 4 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
    </main>
    <footer>
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</body>
</html>