<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="Dishes/Dishes.css">
</head>
<body>
    <header>
        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search recipes...">
            <button type="submit">Search</button>
        </form>
    </header>
    <nav>
        <a href="annapurana.html">All</a>
        <a href="Sweet.html">Sweet</a>
        <a href="Fast_food.html">Fast-Food</a>
        <a href="Soup.html">Soup</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Dishes.html">Dishes</a>
        <a href="Snacks.html">Snacks</a>
        <a href="Login.html">login / Signup</a>
    </nav>
    
    <main>
        <section>
            <h2>Dishes</h2>
            <article>
                <img src="#images/sweet1.jpg" alt="Dish">
                <h3>Recipe 1</h3>
                <p>Recipe 1 description</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet2.jpg" alt="Dish">
                <h3>Recipe 2</h3>
                <p>Recipe 2 description</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet3.jpg" alt="Dish">
                <h3>Recipe 3</h3>
                <p>Recipe 3 description</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet4.jpg" alt="Dish">
                <h3>Recipe 4</h3>
                <p>Recipe 4 description</p>
                <a href="#recipe4.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet5.jpg" alt="Dish">
                <h3>Recipe 5</h3>
                <p>Recipe 5 description</p>
                <a href="#recipe5.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet6.jpg" alt="Dish">
                <h3>Recipe 6</h3>
                <p>Recipe 6 description</p>
                <a href="#recipe6.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet7.jpg" alt="Dish">
                <h3>Recipe 7</h3>
                <p>Recipe 7 description</p>
                <a href="#recipe7.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet8.jpg" alt="Dish">
                <h3>Recipe 8</h3>
                <p>Recipe 8 description</p>
                <a href="#recipe8.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet9.jpg" alt="Dish">
                <h3>Recipe 9</h3>
                <p>Recipe 9 description</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet10.jpg" alt="Dish">
                <h3>Recipe 10</h3>
                <p>Recipe 10 description</p>
                <a href="#recipe10.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet11.jpg" alt="Dish">
                <h3>Recipe 11</h3>
                <p>Recipe 11 description</p>
                <a href="#recipe11.html">Read more</a>
            </article>
            <br>
            <article>
                <img src="#images/sweet12.jpg" alt="Dish">
                <h3>Recipe 12</h3>
                <p>Recipe 12 description</p>
                <a href="#recipe12.html">Read more</a>
            </article>
            <br>
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</body>     
</html>