<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forgot Password</title>
        <link rel="stylesheet" href="all.css">
    </head>
    <body>
        <header>
            <a href="annapurana.html"><img src="image.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        </header>
        <main>
            <section>
                <h2>Forgot Password</h2>
                <form action="/forgot_password" method="post">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                    <br>
                    <br>
                    <button type="submit">Submit</button>
                    <br>
                    <br>
            </section>
        </main>
        <footer>
            <p>&copy; 2021 Annapurna Cooking Class</p>
        </footer>
    </body>
</html>