section article {
    display: block;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 20%;
    height: auto;
    display: inline-block;
    vertical-align: top;
    margin-left:7% ;
    /* margin-right: 10%; */
    margin-bottom: 20px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    color: #333;

}
section h2 {
    font-size: 33px;
    margin-bottom: 10px;
    margin-left: 2%;
}
article h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

article p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}