<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <header>
        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
    </header>
    <main Style="margin-top: 100px; text-align: center;" >
        <section>
            <h2>Login</h2>
            <form action="/login" method="post">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <br>
                <br>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <br>
                <a href="#Forgot_password.html" style="float: right; padding-right: 40%;">Forgot Password?</a>
                <br>
                <br>
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember me</label>
                <br>
                <br>
                <button type="submit">Login</button>
                <br>
                <br>
                <a href="#signup">Don't have an account? Signup</a>
            </form>
        </section>
    </main>
    <footer Style="position: fixed; bottom: 0; width: 100%;">
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</html>