<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="Sweet/sweet.css">
</head>
<body>
    <header>
        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search recipes...">
            <button type="submit">Search</button>
        </form>
        
    </header>
    <nav>
        <a href="annapurana.html">All</a>
        <a href="Sweet.html">Sweet</a>
        <a href="Fast_food.html">Fast-Food</a>
        <a href="Soup.html">Soup</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Dishes.html">Dishes</a>
        <a href="Snacks.html">Snacks</a>
        <a href="Login.html">login / Signup</a>
    </nav>
    <main>
        <section>
            <h2>Sweet</h2>
            <article>
                <img src="#images/sweet1.jpg" alt="Sweet">
                <h3>Gulab Jamun</h3>
                <p>Soft, syrupy dumplings made from milk solids.</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet2.jpg" alt="Sweet">
                <h3>Rasgulla</h3>
                <p>Spongy, white balls soaked in sugar syrup.</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet3.jpg" alt="Sweet">
                <h3>Jalebi</h3>
                <p>Crispy, spiral-shaped sweets soaked in saffron syrup</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet4.jpg" alt="Sweet">
                <h3>Ladoo</h3>
                <p>Round, sweet balls made from gram flour or semolina.</p>
                <a href="#recipe4.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet5.jpg" alt="Sweet">
                <h3>Barfi</h3>
                <p>Fudge-like sweet made from condensed milk and sugar</p>
                <a href="#recipe5.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet6.jpg" alt="Sweet">
                <h3>Kaju Katli</h3>
                <p>Diamond-shaped cashew fudge.</p>
                <a href="#recipe6.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet7.jpg" alt="Sweet">
                <h3>Peda</h3>
                <p>Soft, round sweets made from khoya (milk solids).</p>
                <a href="#recipe7.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet8.jpg" alt="Sweet">
                <h3>Sandesh</h3>
                <p>Bengali sweet made from paneer and sugar.</p>
                <a href="#recipe8.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet9.jpg" alt="Sweet">
                <h3>Modak</h3>
                <p>Dumpling-shaped sweet filled with coconut and jaggery.</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet10.jpg" alt="Sweet">
                <h3>Halwa</h3>
                <p>Pudding-like dessert made from semolina, wheat, or lentils</p>
                <a href="#recipe10.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet11.jpg" alt="Sweet">
                <h3>Soan Papdi</h3>
                <p>Flaky, cube-shaped sweet with a melt-in-the-mouth texture.</p>
                <a href="#recipe11.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet12.jpg" alt="Sweet">
                <h3>Malpua</h3>
                <p>Sweet pancakes soaked in sugar syrup.</p>
                <a href="#recipe12.html">Read more</a>
            </article>
            <!-- <br> -->
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</body>     
</html>