<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annapurna Cooking Class</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>

        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search recipes...">
            <button type="submit">Search</button>
        </form>
        
    </header>
    <nav>
        <a href="annapurana.html">All</a>
        <a href="Sweet.html">Sweet</a>
        <a href="Fast_food.html">Fast-Food</a>
        <a href="Soup.html">Soup</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Dishes.html">Dishes</a>
        <a href="Snacks.html">Snacks</a>
        <a href="Login.html">login / Signup</a>
    </nav>
    
    <main>
        <section>
            <a href="Sweet.html"><h2>Sweet</h2></a>
            <article>
                <img src="#images/sweet1.jpg" alt="Sweet">
                <h3>Gulab Jamun</h3>
                <p>Soft, syrupy dumplings made from milk solids.</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet2.jpg" alt="Sweet">
                <h3>Rasgulla</h3>
                <p>Spongy, white balls soaked in sugar syrup.</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet3.jpg" alt="Sweet">
                <h3>Jalebi</h3>
                <p>Crispy, spiral-shaped sweets soaked in saffron syrup</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet4.jpg" alt="Sweet">
                <h3>Ladoo</h3>
                <p>Round, sweet balls made from gram flour or semolina.</p>
                <a href="#recipe4.html">Read more</a>
            </article>
        </section>
        <section>
            <a href="Fast_food.html"><h2>Fast-Food</h2></a>
            <article>
                <img src="#images/fastfood1.jpg" alt="Fast-Food">
                <h3>Veggie burger</h3>
                <p>Add cheese or go plain</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood2.jpg" alt="Fast-Food">
                <h3>French fries</h3>
                <p>Classic salted or with peri-peri seasoning?</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood3.jpg" alt="Fast-Food">
                <h3>Paneer wrap</h3>
                <p>Spicy mint chutney or creamy mayo?</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood4.jpg" alt="Fast-Food">
                <h3>Onion rings</h3>
                <p>Dip them in ketchup or garlic aioli?</p>
                <a href="#recipe4.html">Read more</a>
            </article>
        </section>
        <section>
            <a href="Soup.html"><h2>Soup</h2></a>
            <article>
                <img src="#images/soup1.jpg" alt="Soup">
                <h3>Tomato Soup</h3>
                <p>Silky, tangy tomato base swirled with cream, paired perfectly with crispy croutons.</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup2.jpg" alt="Soup">
                <h3>Sweet Corn Soup</h3>
                <p>Sweet golden corn and diced veggies in a light, peppery broth.</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup3.jpg" alt="Soup">
                <h3>Minestrone Soup</h3>
                <p>A medley of beans, pasta, and fresh veggies in a lightly herbed tomato broth.</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup4.jpg" alt="Soup">
                <h3>Mushroom Soup</h3>
                <p>Earthy mushroom puree enriched with a dash of cream and black pepper.</p>
                <a href="#recipe4.html">Read more</a>
            </article>
        </section>
        <section>
            <a href="Drinks.html"><h2>Drinks</h2></a>
            <article>
                <img src="#images/drink1.jpg" alt="Drink">
                <h3>Tea</h3>
                <p>Warm and soothing, available in countless varieties</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink2.jpg" alt="Drink">
                <h3>Coffee</h3>
                <p>Bold and energizing, a favorite morning kickstart.</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink3.jpg" alt="Drink">
                <h3>Lemon Water</h3>
                <p>Refreshing, with a zesty citrus tang.</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink4.jpg" alt="Drink">
                <h3>Green Tea</h3>
                <p>Light and detoxifying, often enjoyed for health benefits.</p>
                <a href="#recipe4.html">Read more</a>
            </article>
        </section>
        <section>
            <a href="Dishes.html"><h2>Dishes</h2></a>
            <article>
                <img src="#images/sweet1.jpg" alt="Dish">
                <h3>Paneer Tikka</h3>
                <p>Marinated paneer cubes grilled to perfection</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet2.jpg" alt="Dish">
                <h3>Veg Hakka Noodles</h3>
                <p>Stir-fried noodles loaded with fresh vegetables</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet3.jpg" alt="Dish">
                <h3>Corn and Spinach Cutlet</h3>
                <p>Crispy golden patties with a creamy filling</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet4.jpg" alt="Dish">
                <h3>Vegetable Biryani</h3>
                <p>Aromatic rice cooked with spices and mixed veggies</p>
                <a href="#recipe4.html">Read more</a>
            </article>
        </section>
        <section>
            <a href="Snacks.html"><h2>Snacks</h2></a>
            <article>
                <img src="#images/sweet1.jpg" alt="Snacks">
                <h3>Fresh Fruit Salad</h3>
                <p>A mix of seasonal fruits, simple and refreshing.</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet2.jpg" alt="Snacks">
                <h3>Veggie Sticks with Hummus</h3>
                <p>Carrots, cucumbers, and bell peppers paired with smooth hummus.</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet3.jpg" alt="Snacks">
                <h3>Roasted Chickpeas</h3>
                <p>Crunchy and perfectly spiced.</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet4.jpg" alt="Snacks">
                <h3>Dry Fruits & Nuts Mix</h3>
                <p>Almonds, cashews, walnuts, raisins, and apricots</p>
                <a href="#recipe4.html">Read more</a>
            </article>
    </main>
    <footer>
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</body>
</html>