<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dishes</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="Dishes/Dishes.css">
</head>
<body>
    <header>
        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search recipes...">
            <button type="submit">Search</button>
        </form>
    </header>
    <nav>
        <a href="annapurana.html">All</a>
        <a href="Sweet.html">Sweet</a>
        <a href="Fast_food.html">Fast-Food</a>
        <a href="Soup.html">Soup</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Dishes.html">Dishes</a>
        <a href="Snacks.html">Snacks</a>
        <a href="Login.html">login / Signup</a>
    </nav>
    
    <main>
        <section>
            <h2>Dishes</h2>
            <article>
                <img src="#images/sweet1.jpg" alt="Dish">
                <h3>Paneer Tikka</h3>
                <p>Marinated paneer cubes grilled to perfection</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet2.jpg" alt="Dish">
                <h3>Veg Hakka Noodles</h3>
                <p>Stir-fried noodles loaded with fresh vegetables</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet3.jpg" alt="Dish">
                <h3>Corn and Spinach Cutlet</h3>
                <p>Crispy golden patties with a creamy filling</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet4.jpg" alt="Dish">
                <h3>Vegetable Biryani</h3>
                <p>Aromatic rice cooked with spices and mixed veggies</p>
                <a href="#recipe4.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet5.jpg" alt="Dish">
                <h3>Stuffed Capsicum Curry</h3>
                <p>Bell peppers filled with spiced veggies in a rich gravy</p>
                <a href="#recipe5.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet6.jpg" alt="Dish">
                <h3>Mushroom Pepper Fry</h3>
                <p>Juicy mushrooms tossed in a spicy black pepper sauce</p>
                <a href="#recipe6.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet7.jpg" alt="Dish">
                <h3>Palak Paneer</h3>
                <p>Creamy spinach gravy with soft cubes of paneer</p>
                <a href="#recipe7.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet8.jpg" alt="Dish">
                <h3>Veggie Quesadilla</h3>
                <p>Crispy tortillas stuffed with cheesy vegetables</p>
                <a href="#recipe8.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/sweet9.jpg" alt="Dish">
                <h3>Chana Masala</h3>
                <p>Spiced chickpea curry bursting with flavor</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet9.jpg" alt="Dish">
                <h3>Aloo Gobi</h3>
                <p>Potatoes and cauliflower cooked in mild Indian spices</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet9.jpg" alt="Dish">
                <h3>Margherita Pizza</h3>
                <p>Classic cheese pizza with a tomato base and fresh basil</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet9.jpg" alt="Dish">
                <h3>Veg Thai Green Curry</h3>
                <p>Fragrant coconut curry with mixed vegetables</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <!-- <br> -->
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</body>     
</html>