<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="Drinks/Drinks.css">
</head>
<body>
    <header>
        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search recipes...">
            <button type="submit">Search</button>
        </form>
    </header>
    <nav>
        <a href="annapurana.html">All</a>
        <a href="Sweet.html">Sweet</a>
        <a href="Fast_food.html">Fast-Food</a>
        <a href="Soup.html">Soup</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Dishes.html">Dishes</a>
        <a href="Snacks.html">Snacks</a>
        <a href="Login.html">login / Signup</a>
    </nav>
    
    <main>
        <section>
            <h2>Drinks</h2>
            <article>
                <img src="#images/drink1.jpg" alt="Drink">
                <h3>Tea</h3>
                <p>Warm and soothing, available in countless varieties</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink2.jpg" alt="Drink">
                <h3>Coffee</h3>
                <p>Bold and energizing, a favorite morning kickstart.</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink3.jpg" alt="Drink">
                <h3>Lemon Water</h3>
                <p>Refreshing, with a zesty citrus tang.</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink4.jpg" alt="Drink">
                <h3>Green Tea</h3>
                <p>Light and detoxifying, often enjoyed for health benefits.</p>
                <a href="#recipe4.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink5.jpg" alt="Drink">
                <h3>Hot Chocolate</h3>
                <p>Creamy, rich, and comforting on cold days.</p>
                <a href="#recipe5.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink6.jpg" alt="Drink">
                <h3>Iced Tea</h3>
                <p>Chilled tea, sweetened or flavored for a cool treat.</p>
                <a href="#recipe6.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink7.jpg" alt="Drink">
                <h3>Fresh Lime Soda</h3>
                <p>Fizzy and tangy, a great thirst quencher.</p>
                <a href="#recipe7.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink8.jpg" alt="Drink">
                <h3>Smoothies</h3>
                <p>Blended fruit drinks, thick and naturally sweet.</p>
                <a href="#recipe8.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink9.jpg" alt="Drink">
                <h3>Coconut Water</h3>
                <p>Hydrating and nutrient-rich straight from nature.</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink10.jpg" alt="Drink">
                <h3>Masala Chai</h3>
                <p>Spiced Indian tea, aromatic and invigorating.</p>
                <a href="#recipe10.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink11.jpg" alt="Drink">
                <h3>Milkshake</h3>
                <p>Milk blended with ice cream in flavors like chocolate or strawberry.</p>
                <a href="#recipe11.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/drink12.jpg" alt="Drink">
                <h3>Buttermilk (Chaas)</h3>
                <p>Light yogurt-based drink with mild spices.</p>
                <a href="#recipe12.html">Read more</a>
            </article>
            <!-- <br> -->
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</body>     
</html>