<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast-Food</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="FastFood/FastFood.css">
</head>
<body>
    <header>
        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search recipes...">
            <button type="submit">Search</button>
        </form>
    </header>
    <nav>
        <a href="annapurana.html">All</a>
        <a href="Sweet.html">Sweet</a>
        <a href="Fast_food.html">Fast-Food</a>
        <a href="Soup.html">Soup</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Dishes.html">Dishes</a>
        <a href="Snacks.html">Snacks</a>
        <a href="Login.html">login / Signup</a>
    </nav>
    
    <main>
        <section>
            <h2>Fast-Food</h2>
            <article>
                <img src="#images/fastfood1.jpg" alt="Fast-Food">
                <h3>Veggie burger</h3>
                <p>Add cheese or go plain</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood2.jpg" alt="Fast-Food">
                <h3>French fries</h3>
                <p>Classic salted or with peri-peri seasoning?</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood3.jpg" alt="Fast-Food">
                <h3>Paneer wrap</h3>
                <p>Spicy mint chutney or creamy mayo?</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood4.jpg" alt="Fast-Food">
                <h3>Onion rings</h3>
                <p>Dip them in ketchup or garlic aioli?</p>
                <a href="#recipe4.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood5.jpg" alt="Fast-Food">
                <h3>Cheese pizza</h3>
                <p>Extra cheese or some added veggies?</p>
                <a href="#recipe5.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood6.jpg" alt="Fast-Food">
                <h3>Veggie tacos</h3>
                <p>Soft shell or crispy shell?</p>
                <a href="#recipe6.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood7.jpg" alt="Fast-Food">
                <h3>Falafel wrap</h3>
                <p>Add hummus or tahini?</p>
                <a href="#recipe7.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood8.jpg" alt="Fast-Food">
                <h3>Grilled cheese sandwich</h3>
                <p>White bread or multigrain?</p>
                <a href="#recipe8.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood9.jpg" alt="Fast-Food">
                <h3>Veggie burrito</h3>
                <p>Extra guacamole or sour cream?</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood10.jpg" alt="Fast-Food">
                <h3>Garlic breadsticks</h3>
                <p>With or without a cheesy dip?</p>
                <a href="#recipe10.html">Read more</a>
            </article>
            <article>
                <img src="#images/fastfood11.jpg" alt="Fast-Food">
                <h3>Veggie pasta</h3>
                <p>Penne or spaghetti, in white or red sauce?</p>
                <a href="#recipe11.html">Read more</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</body>     
</html>