<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="login/login.css">
</head>
<body>
    <header>
        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
    </header>
    <main>
        <section>
            <h2>Login</h2>
            <form action="/login" method="post">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="email id" required>
                <!-- <br> -->
                <br>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter Password" required>
                <!-- <br> -->
                <a href="Forgot_password.html" id="fpassword" name="fpassword">Forgot Password?</a>
                
                <br>
                <br>
                <button type="submit">Login</button>
                <br>
                <!-- <br> -->
                <a href="#signup"><h5>Don't have an account</h5></a>
            </form>
        </section>
    </main>
    <footer Style="position: fixed; bottom: 0; width: 100%;">
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</html>