<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="Snacks/Snacks.css">
</head>
<body>
    <header>
        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search recipes...">
            <button type="submit">Search</button>
        </form>
    </header>
    <nav>
        <a href="annapurana.html">All</a>
        <a href="Sweet.html">Sweet</a>
        <a href="Fast_food.html">Fast-Food</a>
        <a href="Soup.html">Soup</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Dishes.html">Dishes</a>
        <a href="Snacks.html">Snacks</a>
        <a href="Login.html">login / Signup</a>
    </nav>
    
    <main>
        <section>
            <h2>Snacks</h2>
            <article>
                <img src="#images/sweet1.jpg" alt="Snacks">
                <h3>Fresh Fruit Salad</h3>
                <p>A mix of seasonal fruits, simple and refreshing.</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet2.jpg" alt="Snacks">
                <h3>Veggie Sticks with Hummus</h3>
                <p>Carrots, cucumbers, and bell peppers paired with smooth hummus.</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet3.jpg" alt="Snacks">
                <h3>Roasted Chickpeas</h3>
                <p>Crunchy and perfectly spiced.</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet4.jpg" alt="Snacks">
                <h3>Dry Fruits & Nuts Mix</h3>
                <p>Almonds, cashews, walnuts, raisins, and apricots</p>
                <a href="#recipe4.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet5.jpg" alt="Snacks">
                <h3>Sweet Corn</h3>
                <p>Tossed with a pinch of salt or spice</p>
                <a href="#recipe5.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet6.jpg" alt="Snacks">
                <h3>Cucumber Sandwiches</h3>
                <p>Cool cucumber slices in whole-grain bread</p>
                <a href="#recipe6.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet7.jpg" alt="Snacks">
                <h3>Spinach and Corn Wrap</h3>
                <p>A healthy, leafy delight</p>
                <a href="#recipe7.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet8.jpg" alt="Snacks">
                <h3>Paneer Tikka</h3>
                <p>Marinated and grilled cottage cheese cubes</p>
                <a href="#recipe8.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet9.jpg" alt="Snacks">
                <h3>Idli with Chutney</h3>
                <p>Soft steamed rice cakes served with flavorful chutney</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet10.jpg" alt="Snacks">
                <h3>Poha</h3>
                <p>Flattened rice cooked with spices and vegetables</p>
                <a href="#recipe10.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet11.jpg" alt="Snacks">
                <h3>Vegetable Pakoras</h3>
                <p>Crunchy fritters with seasonal vegetables</p>
                <a href="#recipe11.html">Read more</a>
            </article>
            <article>
                <img src="#images/sweet12.jpg" alt="Snacks">
                <h3>Upma</h3>
                <p>Semolina cooked with vegetables and spices</p>
                <a href="#recipe12.html">Read more</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</body>     
</html>