<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="Soup/Soup.css">
</head>
<body>
    <header>
        <a href="annapurana.html"><img src="Logo.png" alt="Annapurna Cooking Class"></a>
        <h1>Annapurna Cooking Class</h1>
        
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search recipes...">
            <button type="submit">Search</button>
        </form>
    </header>
    <nav>
        <a href="annapurana.html">All</a>
        <a href="Sweet.html">Sweet</a>
        <a href="Fast_food.html">Fast-Food</a>
        <a href="Soup.html">Soup</a>
        <a href="Drinks.html">Drinks</a>
        <a href="Dishes.html">Dishes</a>
        <a href="Snacks.html">Snacks</a>
        <a href="Login.html">login / Signup</a>
    </nav>
    
    <main>
        <section>
            <h2>Soup</h2>
            <article>
                <img src="#images/soup1.jpg" alt="Soup">
                <h3>Tomato Soup</h3>
                <p>Silky, tangy tomato base swirled with cream, paired perfectly with crispy croutons.</p>
                <a href="#recipe1.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup2.jpg" alt="Soup">
                <h3>Sweet Corn Soup</h3>
                <p>Sweet golden corn and diced veggies in a light, peppery broth.</p>
                <a href="#recipe2.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup3.jpg" alt="Soup">
                <h3>Minestrone Soup</h3>
                <p>A medley of beans, pasta, and fresh veggies in a lightly herbed tomato broth.</p>
                <a href="#recipe3.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup4.jpg" alt="Soup">
                <h3>Mushroom Soup</h3>
                <p>Earthy mushroom puree enriched with a dash of cream and black pepper.</p>
                <a href="#recipe4.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup5.jpg" alt="Soup">
                <h3>Spinach Soup</h3>
                <p>Smooth spinach blended with a hint of garlic and topped with a drizzle of cream.</p>
                <a href="#recipe5.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup6.jpg" alt="Soup">
                <h3>Carrot and Ginger Soup</h3>
                <p>Sweet carrots meet the zing of fresh ginger in this soothing bowl.</p>
                <a href="#recipe6.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup7.jpg" alt="Soup">
                <h3>Pumpkin Soup</h3>
                <p>Warm, roasted pumpkin with a touch of nutmeg, topped with toasted seeds.</p>
                <a href="#recipe7.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup8.jpg" alt="Soup">
                <h3>Broccoli Cheddar Soup</h3>
                <p>Tender broccoli in a creamy cheddar sauce, finished with a sprinkle of grated cheese.</p>
                <a href="#recipe8.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup9.jpg" alt="Soup">
                <h3>French Onion Soup</h3>
                <p>Slow-cooked caramelized onions in broth, crowned with gooey, melted cheese.</p>
                <a href="#recipe9.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup10.jpg" alt="Soup">
                <h3>Lentil Soup</h3>
                <p>Hearty red lentils seasoned with cumin, garnished with fresh cilantro.</p>
                <a href="#recipe10.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup11.jpg" alt="Soup">
                <h3>Vegetable Clear Soup</h3>
                <p>Light broth with vibrant, diced veggies—simple and refreshing.</p>
                <a href="#recipe11.html">Read more</a>
            </article>
            <!-- <br> -->
            <article>
                <img src="#images/soup12.jpg" alt="Soup">
                <h3>Potato Leek Soup</h3>
                <p>Creamy potatoes and mild leeks, garnished with a swirl of herb oil.</p>
                <a href="#recipe12.html">Read more</a>
            </article>
            <!-- <br> -->
        </section>
    </main>
    <footer>
        <p>&copy; 2021 Annapurna Cooking Class</p>
    </footer>
</body>     
</html>